<view class='container'>
  <!-- 标题 -->
  <view class='login-title'>身份绑定</view>
  <!-- 表单输入 -->
  <view class='form-wrapper'>
    <view class='form-input'>
      <view class='view-left'>
        <input class='iconfont icon-name' bindinput='nameInput' placeholder='请输入姓名' type='text'></input>
        <input class='iconfont icon-tel' bindinput='phoneInput' maxlength='11' placeholder='请输入手机号' type='number'></input>
      </view>
      <view class='view-right'>
        <view bindtap='changeImg' class='view-img'>
          <image mode='scaleToFill' src='{{userImg}}'></image>
        </view>
        <text>点击方框上传头像</text>
      </view>
    </view>
    <view class='form-input'>
      <input class='iconfont icon-ID' bindinput='IdInput' maxlength='18' placeholder='请输入身份证号' type='idcard'></input>
      <!-- <text>提示: 密码6位以上,不为123456或者654321纯数字</text> -->
      <input class='iconfont icon-password' bindinput='pwdInput' placeholder='请输入密码' type='password'></input>
      <input class='iconfont icon-password' bindinput='rePwdInput' placeholder='请确认密码' type='password'></input>
    </view>
    <view class='form-input'>
      <input class='verify-code iconfont icon-code' bindinput='codeInput' maxlength='6' placeholder='请输入6位验证码' type='number'></input>
      <view class='getcode'>获取验证码</view>
    </view>
  </view>
  <!-- 注册按钮 -->
  <button class='regist-btn' bindtap='registEvent'>提交</button>
</view>